# Rename this file to config.conf

# Found in your unique url
secret = YOURSECRET

# Notes on setting an initial bet:
# Note that while using a martingale strategy greatly reduces your risk it is 
# still gambling, and given a long enough losing streak you can lose all of your.
# If you don't know how to calculate probability of losing streaks you probably should 
# not be using this bot.

initial_bet = .00000001

